name: deepgram_voice_recognition
description: A Flutter application for real-time AI conversation with voice capabilities.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  web_socket_channel: ^2.4.0
  flutter_sound: ^9.3.0
  permission_handler: ^11.3.0
  path_provider: ^2.1.3
  http: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true